{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "{}"
    },
    "clock": {
        "format": "  {:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "  off",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "",
            ""
        ]
    },
    "tray": {
        "spacing": 8
    }
}
